# Docker-CruiseControl

./: Dockerfile
config files/: build.xml  config.xml
