<project name="sandeep" default="build" basedir=".">
    <property name="builddir" value="${basedir}/build" />
    
    <target name="build" depends="clean, checkout, svncheckout, phpmd, php-codesniffer, php-documentor, php-depend, php-unit" />
    
    <target name="init">
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/api" />
        <mkdir dir="${builddir}/charts" />
        <mkdir dir="${builddir}/coverage" />
        <mkdir dir="${builddir}/dist" />
        <mkdir dir="${builddir}/logs" />
        <mkdir dir="${builddir}/phpcb" />
    </target>
    
    <target name="clean">
        <!-- Remove old log files -->
        <delete dir="${builddir}/logs" includes="**.*" />
        <!-- Remove old api documentation -->
        <delete dir="${builddir}/api" includes="**.*" />
        <!-- Remove old coverage report -->
        <delete dir="${builddir}/coverage" includes="**.*" />
        <!-- Remove old graphs -->
        <delete dir="${builddir}/graph" includes="**.*" />
        <!-- Remove old charts -->
        <delete dir="${builddir}/charts" includes="**.*" />
    </target>
    
    <target name="checkout">
        <exec executable="git" dir="${basedir}/source">
            <arg line="pull" />
        </exec>
    </target>
    
    <target name="svncheckout">
        <exec executable="svn" dir="${basedir}/source_svn">
            <arg line="update" />
        </exec>
    </target>
      
    <target name="phpmd">
        <exec executable="phpmd" failonerror="false">
            <arg line="${basedir}/source
                       xml
                       codesize,unusedcode,naming
                       --reportfile ${builddir}/logs/pmd.xml" />
        </exec>
    </target>
    
    <target name="php-codesniffer">
        <exec executable="phpcs" 
              dir="${basedir}/source" 
              error="/dev/null"
              output="${builddir}/logs/checkstyle.xml">
          <arg line="--report=checkstyle --extensions=php,inc,lib
                     --standard=PEAR
                     --ignore=${basedir}/source/tests --ignore=${basedir}/source/web ${basedir}/source/"/>
        </exec>
    </target>
    
    
    <target name="php-documentor">
        <exec executable="phpdoc" dir="${basedir}/source" logerror="on">
            <arg line="-t ${builddir}/api/ 
                -m HTML:Phpuc:phpuc
                -d ${basedir}/source/"/>
        </exec>
    </target>
    
    <target name="php-depend">
        <exec executable="pdepend" dir="${basedir}/source" logerror="on">
            <arg line="--jdepend-xml=${basedir}/build/logs/pdepend.xml
                       --jdepend-chart=${basedir}/build/graph/08-dependencies.svg
                       --overview-pyramid=${basedir}/build/graph/09-software-metrics-pyramid.svg
                       . " />
        </exec>
    </target>
    
    <target name="php-unit">
        <exec executable="phpunit" dir="${basedir}/source" logerror="on" failonerror="on">
            <arg line="--log-junit ${builddir}/logs/phpunit.xml
                        --coverage-xml ${builddir}/logs/phpunit.coverage.xml
                        --coverage-html ${builddir}/coverage
                        . " />
        </exec>
    </target>
                       
                       
</project>
